# sample-cucumber-project

./: README.md  pom.xml
src/main/java/com/Enmin/: Start.java
src/main/java/com/Enmin/features/: Login.feature
src/main/java/com/Enmin/functions/: fieldFunctions.java
src/main/java/com/Enmin/pages/: HomePage.java  LoginPage.java
src/main/java/com/Enmin/resources/: Base.java  data.properties
src/main/java/com/Enmin/runners/: TestRunner.java
src/main/java/com/Enmin/stepDefinitions/: Hooks.java  LoginStepdefs.java  StandardStepDefs.java
src/main/java/com/Enmin/utils/: WebUtils.java
